<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            height: 100px;
            width: 100px;
            background-color: rgb(167, 164, 164);
            border-radius: 20px 20px 20px 20px;
        }
        .square{
            height: 100px;
            width: 100px;
            background-color: rgb(167, 164, 164);
            border-radius: 20px 20px 20px 20px;
        }
        .square{
            height: 100px;
            width: 100px;
            background-color: rgb(167, 164, 164);
            border-radius: 20px 20px 20px 20px;
        }
        
    </style>
</head>
<body>
    <div class="square">5</div>
    <div class="square">0</div>
    <div class="square"><img src ="https://www.oclockshop.nl/contents/media/l_o-clock_coloured_hands_red_uurwerk.jpg" width="50" height="50"></div>
</body>
</html>